<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/continue_label"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_fragmentContinue"
            app:destination="@id/fragmentContinue" />
        <argument
            android:name="allWords"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/fragmentContinue"
        android:name="com.example.myapplication.FragmentContinue"
        android:label="fragment_continue"
        tools:layout="@layout/fragment_continue">
        <action
            android:id="@+id/action_fragmentContinue_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>