<resources>
    <string name="app_name">Doll-e Prompt Guessing Game</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Welcome</string>
    <string name="second_fragment_label">Guess which 4 prompts</string>
    <string name="continue_label">Continue</string>

    <string name="next">Random</string>
    <string name="previous">Enter</string>

    <string name="hello_first_fragment">0</string>
    <string name="hello_second_fragment">Here is a random number between 0 and %d.</string>
    <string name="toast_button_text">Toast</string>
    <string name="countText">R</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>